<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    /* Style The Dropdown Button */


    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

<body style="max-height:100vh;">
    <header class="bg-success" style="height: 200px;">
        <div class="dropdown">
            <button class="btn btn-primary">Dropdown</button>
            <div class="dropdown-content" id="contenuRaccourci">

            </div>
        </div>
    </header>
    <div class="container-fluid bg-black" style=" max-height: calc(100vh - 300px);overflow: scroll;">


        <div class="row">
            <div class="col-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="img.webp" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">SANGOKU</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="img.webp" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">VEGETA</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="img.webp" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Buu</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>

        </div><label for="comment">Comments:</label>
        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="img.webp" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">SANGOKU</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="img.webp" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">VEGETA</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="img.webp" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Buu</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>

        </div>


    </div>


    <style>

    
        /* Style avec bordure rouge au focus */
        .clicked {
            border: 1px solid red !important;
        }
.ooo{
    border: none !important;
    border: 0px white solid !important;
}

.ooo:focus {
    border: none;    /* Autres styles si nécessaires */
    outline: none

}
    </style>
    
    <script>
        // Fonction pour ajouter la classe "clicked" au clic
        function addClickEffect(input) {
            document.getElementById('blur').classList.add('clicked');
            console.log('1');
        }
    
        // Fonction pour supprimer la classe "clicked" lorsque le focus est perdu
        function removeClickEffect(input) {
            document.getElementById('blur').classList.remove('clicked');
            console.log('2');

        }
    </script>
    
    <div class="row">
        <div class="" id="blur" onclick="addClickEffect(this);" >
            <div>
                <input type="text" maxlength="50" placeholder="Normal input" class="ooo" 
                onblur="removeClickEffect(this);" >
            </div>
            <div>
                <input type="text" maxlength="50" placeholder="Normal input" class="ooo" 
                onblur="removeClickEffect(this);"  >
            </div>
            <div>
                <input type="text" maxlength="50" placeholder="Normal input" class="ooo" 
                onblur="removeClickEffect(this);" >
            </div>
        </div>
    </div>
    <input type="text" maxlength="50" placeholder="Normal input" style="border: none;">



    </div>
    <footer class="bg-primary" style="height: 100px;"></footer>
</body>

</html>
<script>// Sélectionnez tous les éléments avec la classe "maClasse"
    var elements = document.querySelectorAll('.card-title');
    var dropdown = document.querySelector('#contenuRaccourci');

    // Parcourez la liste d'éléments et récupérez leur contenu texte
    for (var i = 0; i < elements.length; i++) {
        var newraccourci = document.createElement('a');
        var contenuTexte = elements[i].textContent;
        newraccourci.textContent = contenuTexte;
        newraccourci.href = "#" + contenuTexte;
        dropdown.appendChild(newraccourci);
    }</script>